<!DOCTYPE html>
<html lang="es">
<head>
    <title>Practica para el examen</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <div class="clase1">
        
        <section class="cuerpo">
           <aside class="float">
               <p1><ins>Contact Info:</ins></p1>
               <article>
                   <p>
                       <img src="image/casa.png" height="20px" width="20px">
                       luis perez condori.<br/>
                       calle hernandez # 31.<br/>
                       POTOSI BOLIVIA
                   </p>
               </article>
               <article>
                <p>
                    <img src="image/telefono.png" height="20px" width="20px">
                    tel: 6898787 <br/>
                    cell: 89898787 <br/>
                </p>
            </article>
            <article>
                <p>
                    <img src="image/busqueda.png" height="20px" width="20px">
                   <a href="https://classroom.google.com/u/0/h?hl=es">url de navegacion</a>
                    <br/>
                    
                </p>
            </article>
            <article>
                <p>
                    <img src="image/gmail.png" height="20px" width="20px">
                    lpz631744@gmail.com
                </p>
            </article>
            </aside> 


        <p1 > <ins>GET IN TOUCH               </ins></p1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique alias ut ducimus at vel quam consectetur qui nostrum, maxime unde deleniti quisquam dignissimos recusandae pariatur eius laudantium minus quaerat?</p>
        <label for="iname">name</label>
        <input  id="iname" type="text"  name="usuario"></input>
        <label for="iemail">email</label>
         <input  id="iemail" type="email"  name="email"></input><br/><br/>
         <label for="ipassword">subjet</label>
        <input  id="ipassword" type="password"  name="password" style="width: 600px;"></input><br/><br/>
        
        <label for="itext">you message</label><br/>
        <input  id="itext" type="text"  name="text" style="height: 130px; width: 700px;"></input><br/>
        
        <br/><input type="submit"  value="send"  style="width: 200px; float: right;"></input>
    </section>
    
    </div>
    


</body>



</html>